# tin-dog-shelter

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/shelter/: Application.java
src/main/java/shelter/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/shelter/controllers/: DogsController.java  HomeController.java  PersonsController.java  SheltersController.java
src/main/java/shelter/persistence/model/: Dog.java  Person.java  Shelter.java
src/main/java/shelter/persistence/repository/: DogRepository.java  PersonRepository.java  ShelterRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
